<!-- Google Tag Manager -->
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-KV83JWN");
</script>
<!-- End Google Tag Manager -->


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Easier Configuration">
      
      
        <meta name="author" content="CHANfiG Contributors">
      
      
        <link rel="canonical" href="https://chanfig.danling.org/zh/about/license/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../privacy/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/images/logo.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>License - CHANfiG</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    

      
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/atom-one-light.min.css">
<!-- Load CDNs : Pyodide (Python in WASM), Ace (Editor) and JQuery (Terminal) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.12.5/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.12.5/ext-language_tools.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdn.jsdelivr.net/pyodide/v0.21.3/full/pyodide.js"></script>
<script src="https://cdn.jsdelivr.net/pyodide/v0.21.3/full/pyodide.asm.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-md5"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.terminal@2.34.0/js/jquery.terminal.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.34.0/css/jquery.terminal.min.css" rel="stylesheet">
<script src="../../../pyodide-mkdocs/utils.js"></script>
<script src="../../../pyodide-mkdocs/interpreter.js"></script>

    
      
    
    
      <link rel="stylesheet" href="../../../assets/_markdown_exec_pyodide.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_markdown_exec_pyodide.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/css/fonts.css">
    
      <link rel="stylesheet" href="../../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-GBDSEJ5FND"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-GBDSEJ5FND",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-GBDSEJ5FND",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    

<link rel="stylesheet" href="../../../pyodide-mkdocs/pyoditeur.css">
<link rel="stylesheet" href="../../../qcm/qcm.css">


<input id="ace_palette" autocomplete="off" class="md-toggle" data-ace-dark-mode="tomorrow_night_bright" data-ace-light-mode="crimson_editor" type="checkbox"></input>


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gnu-affero" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="CHANfiG" class="md-header__button md-logo" aria-label="CHANfiG" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CHANfiG
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              License
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../about/license/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              汉语
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ZhiyuanChen/CHANfiG" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    CHANfiG
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  Index

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../variable/" class="md-tabs__link">
        
  
    
  
  Variable

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../config/" class="md-tabs__link">
        
  
    
  
  Config

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../nested_dict/" class="md-tabs__link">
        
  
    
  
  NestedDict

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../default_dict/" class="md-tabs__link">
        
  
    
  
  DefaultDict

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../flat_dict/" class="md-tabs__link">
        
  
    
  
  FlatDict

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../registry/" class="md-tabs__link">
        
  
    
  
  Registry

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../parser/" class="md-tabs__link">
        
  
    
  
  ConfigParser

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../configclass/" class="md-tabs__link">
        
  
    
  
  configclass

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../functional/" class="md-tabs__link">
        
  
    
  
  Functional

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../utils/" class="md-tabs__link">
        
  
    
  
  Utilities

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="CHANfiG" class="md-nav__button md-logo" aria-label="CHANfiG" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    CHANfiG
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ZhiyuanChen/CHANfiG" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    CHANfiG
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../variable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variable
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nested_dict/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NestedDict
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default_dict/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DefaultDict
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flat_dict/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FlatDict
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../registry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Registry
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ConfigParser
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configclass/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    configclass
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functional
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilities
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    About
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    License
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      序言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      条款与条件
    </span>
  </a>
  
    <nav class="md-nav" aria-label="条款与条件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      0. 定义.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 源代码.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 基本权限.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 从反规避法中保护用户的合法权利.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 传递逐字拷贝.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 传递修改后的源版本.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 传递非源形式.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. 附加条款.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8. 终止.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      9. 拥有副本不需要接受.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      10. 下游接受者的自动许可.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      11. 专利.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      12. 不放弃他人的自由.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-gnu" class="md-nav__link">
    <span class="md-ellipsis">
      13. 远程网络交互；与GNU通用公共许可证一起使用.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      14. 本许可证的修订版.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      15. 免责声明.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      16. 赔偿责任的限制.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-1516" class="md-nav__link">
    <span class="md-ellipsis">
      17. 第15条和第16条的解释.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      如何将这些条款应用于您的新程序
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../privacy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy Notice
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

                  

  
  


<div class="admonition warning">
<p class="admonition-title">翻译</p>
<p>本文内容为翻译版本，旨在为用户提供方便。
我们已经尽力确保翻译的准确性。
但请注意，翻译内容可能包含错误，仅供参考。
请以英文<a href="https://multimolecule.danling.org/about/license">原文</a>为准。</p>
<p>为满足合规性与执法要求，翻译文档中的任何不准确或歧义之处均不具有约束力，也不具备法律效力。</p>
</div>
<h1 id="gnu-affero">GNU AFFERO 通用公共许可证<a class="headerlink" href="#gnu-affero" title="Permanent link">&para;</a></h1>
<p>第3版，2007年11月19日</p>
<p>版权所有 © 2007 Free Software Foundation, Inc. <a href="https://fsf.org/">https://fsf.org/</a></p>
<p>Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.</p>
<p>每个人都被允许复制和分发本许可证文件的逐字副本，但不允许进行更改。</p>
<h2 id="_1">序言<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>GNU Affero 通用公共许可证是一个自由的、允许复制的软件和其他类型作品的许可，在网络服务器软件的情况下，它是专门为确保与社区合作而设计。</p>
<p>大多数软件和其他实用作品的许可都是为了剥夺您分享和改变作品的自由。相比之下，我们的通用公共许可证的目的是保证您分享和改变一个程序的所有版本的自由&ndash;确保它对所有用户都是自由软件。</p>
<p>当我们谈论自由软件时，我们指的是自由，而不是价格。我们的通用公共许可证的设计是为了确保您有分发自由软件副本的自由（如果您愿意，还可以收费），您可以收到源代码，或者如果您想得到它，您可以改变软件或在新的自由程序中使用它的片段，而且您知道您可以做这些事情。</p>
<p>使用我们通用公共许可证的开发者通过两个步骤保护您的权利。(1)主张软件的版权，(2)向您提供本许可证，允许您合法地复制、分发和/或修改该软件。</p>
<p>捍卫所有用户自由的一个次要好处是，如果程序的替代版本得到广泛使用，就可以供其他开发者使用。许多自由软件的开发者对由此产生的合作感到振奋和鼓舞。然而，在网络服务器上使用的软件，这种结果可能无法实现。GNU通用公共许可证允许制作一个修改过的版本，让公众在服务器上访问它，而不需要向公众发布其源代码。</p>
<p>GNU Affero通用公共许可证是专门设计来确保在这种情况下，修改后的源代码可以被社区使用。它要求网络服务器的运营商向该服务器的用户提供运行在那里的修改版本的源代码。因此，在一个可公开访问的服务器上公开使用一个修改过的版本，使公众能够获得修改过的版本的源代码。</p>
<p>一个较早的许可证，称为Affero通用公共许可证，由Affero发布，旨在实现类似目标。这是一个不同的许可证，不是Affero GPL的一个版本，但Affero已经发布了Affero GPL的一个新版本，允许在这个许可证下重新许可。</p>
<p>关于复制、分发和修改的确切条款和条件如下。</p>
<h2 id="_2">条款与条件<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="0">0. 定义.<a class="headerlink" href="#0" title="Permanent link">&para;</a></h3>
<p>&ldquo;本许可证&rdquo; 是指GNU Affero通用公共许可证的第三版。
&ldquo;版权&rdquo; 也指适用于其他类型作品的类似版权的法律，如半导体掩模。</p>
<p>&ldquo;本程序&rdquo; 是指在本许可证下许可的任何有版权的作品。每个被许可人都被称呼为 &ldquo;您&rdquo;。&rdquo;被许可人&rdquo; 和 &ldquo;接受者&rdquo; 可以是个人或组织。</p>
<p>&ldquo;修改&rdquo; 作品是指以需要版权许可的方式复制或改编该作品的全部或部分内容，而不是制作一个完全的副本。由此产生的作品被称为早期作品的 &ldquo;修改版&rdquo; 或 &ldquo;基于&rdquo; 早期作品的作品。
一个 &ldquo;涵盖的作品&rdquo; 是指未经修改的程序或基于该程序的作品。</p>
<p>&ldquo;传播&rdquo; 作品是指在未经许可的情况下，对作品做任何事情，使您在适用的版权法下承担直接或间接的侵权责任，但在计算机上执行或修改私人副本除外。传播包括复制、分发（无论是否修改）、向公众提供，在一些国家还包括其他活动。
传播&rdquo; 作品是指使其他各方能够制作或接受副本的任何一种传播。仅仅是通过计算机网络与用户互动，而没有转让副本，并不是传播。</p>
<p>交互式用户界面显示 &ldquo;适当的法律声明&rdquo; 的程度是，它包括一个方便和显眼的功能，(1)显示适当的版权声明，(2)告诉用户该作品没有保证（除了提供保证的范围），被许可人可以根据本许可传达该作品，以及如何查看本许可证的副本。如果界面呈现的是一个用户命令或选项的列表，如菜单，那么列表中的突出项目就符合这一标准。</p>
<h3 id="1">1. 源代码.<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>作品的 &ldquo;源代码&rdquo; 是指对作品进行修改的首选形式。&rdquo;目标代码&rdquo; 是指作品的任何非源码形式。</p>
<p>&ldquo;标准接口&rdquo; 是指由公认的标准机构定义的官方标准的接口，或者在为某一特定编程语言指定接口的情况下，指在使用该语言的开发者中广泛使用的接口。</p>
<p>可执行作品的 &ldquo;系统库&rdquo; 包括除作品整体以外的任何东西，这些东西(a)以正常的形式打包一个主要部件，但不是该主要部件的一部分，以及(b)仅用于使作品与该主要部件一起使用，或用于实现一个标准接口，该接口的实现已以源代码形式向公众提供。这里的 &ldquo;主要部件&rdquo; 是指可执行作品所运行的特定操作系统（如果有的话）的主要基本部件（内核、窗口系统等），或用于制作该作品的编译器，或用于运行该作品的目标代码解释器。</p>
<p>目标代码形式的作品的 &ldquo;相应源代码&rdquo; 是指生成、安装和（对于可执行作品）运行目标代码以及修改作品所需的所有源代码，包括控制这些活动的脚本。但是，它不包括作品的系统库，也不包括在执行这些活动时未经修改但不属于作品的通用工具或普遍可用的免费程序。例如，相应源包括与作品的源文件相关的接口定义文件，以及作品专门设计的共享库和动态链接的子程序的源代码，例如通过亲密的数据通信或控制流在这些子程序和作品的其他部分之间。</p>
<p>相应源不需要包括用户可以从相应源的其他部分自动重新生成的任何东西。</p>
<p>源代码形式的作品的相应源是指同一作品。</p>
<h3 id="2">2. 基本权限.<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>本许可证授予的所有权利都是在程序的版权期限内授予的，并且在满足所述条件的情况下是不可撤消的。本许可证明确肯定了您对运行未经修改的程序的无限许可。只有在输出的内容构成了一个受保护的作品的情况下，运行受保护作品的输出才受本许可证的保护。本许可证承认您的合理使用权或版权法所规定的其他同等权利。</p>
<p>只要您的许可证仍然有效，可以无条件地制作、运行和传播您没有转达的涵盖作品。您可以将涵盖的作品传达给其他人，唯一的目的是让他们专门为您进行修改，或为您提供运行这些作品的设施，前提是您在传达所有您不控制版权的材料时遵守本许可证的条款。那些为您制作或运行所涉作品的人必须完全代表您，在您的指导和控制下，按照禁止他们在与您的关系之外制作您的版权材料的任何副本的条款来进行。</p>
<p>在任何其他情况下，仅在下述条件下允许转让。不允许转授权；第10条规定没有必要。</p>
<h3 id="3">3. 从反规避法中保护用户的合法权利.<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>根据任何履行1996年12月20日通过的世界知识产权组织版权条约第11条规定的义务的适用法律，或禁止或限制规避此类措施的类似法律，任何涵盖的作品都不得被视为有效技术措施的一部分。</p>
<p>当您传达一个涵盖的作品时，您放弃任何禁止规避技术措施的法律权力，只要这种规避是通过对涵盖的作品行使本许可证下的权利而实现的，并且您否认有任何限制操作或修改作品的意图，以作为对作品的用户强制执行您或第三方禁止规避技术措施的法律权利的手段。</p>
<h3 id="4">4. 传递逐字拷贝.<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>您可以在收到程序的源代码后，以任何媒介传递其逐字拷贝，但您必须在每份拷贝上醒目地、适当地发布适当的版权声明；保持所有说明本许可证和根据第7条添加的任何非许可条款适用于代码的声明完整无缺；保持所有关于没有任何保证的声明完整无缺；并将本许可证的拷贝与程序一起交给所有接收者。</p>
<p>您可以对每份拷贝收取任何费用，也可以不收取任何费用，您还可以提供有偿的支持或保修保护。</p>
<h3 id="5">5. 传递修改后的源版本.<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p>您可以根据第 4 节的条款，以源代码的形式传达基于本程序的作品，或根据本程序的修改而产生的作品，但您必须满足以下所有条件:</p>
<p>a) 作品必须有醒目的声明，说明您修改了它，并给出相关的日期。
b) 作品必须有醒目的声明，说明它是根据本许可证和根据第7条增加的条件发布的。这一要求修改了第4节中 &ldquo;保持所有通知的完整性&rdquo; 的要求。
c) 您必须根据本许可证将整个作品作为一个整体许可给任何拥有其副本的人。因此，本许可证将与任何适用的第7条附加条款一起，适用于整个作品及其所有部分，无论它们是如何包装的。本许可证不允许以任何其他方式许可该作品，但如果您已经单独收到了这种许可，它也不会使这种许可失效。
如果一个受保护作品与其他单独和独立的作品的汇编，其性质不是受保护作品的延伸，并且没有与之结合以形成更大的程序，在存储或分发媒介的某一卷上，如果该汇编及其产生的版权没有被用来限制汇编用户的访问或法律权利，超出单个作品允许的范围，则被称为 &ldquo;聚合&rdquo;。将一个受保护的作品包含在一个总体中并不导致本许可证适用于总体的其他部分。</p>
<h3 id="6">6. 传递非源形式.<a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<p>您可以根据第4条和第5条的规定，以目标代码的形式传递被保护的作品，但您也必须根据本许可证的规定，以下列方式之一传递机器可读的相应源代码:</p>
<p>a) 在实体产品（包括实体销售媒介）中传递目标代码，或体现在实体产品（包括实体销售媒介）中，同时将相应的源代码固定在通常用于软件交换的耐用实体媒介上。
b) 在实物产品（包括实物销售媒介）中传递目标代码，或在实物产品（包括实物销售媒介）中体现目标代码，并附有一份至少三年有效的书面报价，只要您为该产品型号提供备件或客户支持，就一直有效。向任何拥有目标代码的人提供(1)本许可证所涵盖的产品中所有软件的相应源代码的拷贝，拷贝在通常用于软件交换的耐用物理介质上，其价格不超过贵方实际执行这一传递源代码的合理成本，或者(2)从网络服务器上免费获取相应的源代码拷贝。
c) 将目标代码的单个副本与提供相应来源的书面提议的副本一起传送。只有在偶尔和非商业性的情况下，并且只有在您收到目标代码和这种提议的情况下，才允许这种选择，符合第6b款的规定。
d) 通过提供从指定地点（免费或收费）获取目标代码，并以同样的方式通过同一地点提供相应的源码，而不再收费。您不需要要求接受者在复制目标代码的同时复制相应的源代码。如果复制目标代码的地方是一个网络服务器，对应源可以在另一个支持同等复制设施的服务器上（由您或第三方运营），只要您在目标代码旁边保持明确的指示，说明在哪里可以找到对应源。无论对应源在哪个服务器上，您都有义务确保在满足这些要求所需的时间内提供对应源。
e) 使用点对点传输的方式传送目标代码，但您必须告知其他同行，根据第6d款，目标代码和作品的对应源正在免费提供给公众。
目标代码的可分离部分，其源代码作为系统库被排除在相应的源码之外，不需要包括在传达目标代码作品中。</p>
<p>用户产品 &ldquo;是指(1) &ldquo;消费品&rdquo;，即通常用于个人、家庭或家居用途的任何有形个人财产，或(2)为纳入住宅而设计或出售的任何东西。在确定一个产品是否是消费品时，有疑问的情况应以有利于承保的方式解决。对于特定用户收到的特定产品，&rdquo;通常使用&rdquo; 是指该类产品的典型或常见用途，而不考虑特定用户的地位或特定用户实际使用或期望或预期使用该产品的方式。一个产品是消费类产品，无论该产品是否有大量的商业、工业或非消费类用途，除非这些用途是该产品的唯一重要使用方式。</p>
<p>用户产品的 &ldquo;安装信息&rdquo; 是指在该用户产品中从其对应源的修改版本安装和执行所涵盖作品的修改版本所需的任何方法、程序、授权密钥或其他信息。这些信息必须足以确保在任何情况下都不会仅仅因为进行了修改而阻止或干扰修改后的目标代码的继续运行。</p>
<p>如果您在用户产品中，或与用户产品一起，或专门在用户产品中使用，并作为交易的一部分，将用户产品的拥有权和使用权永久或固定地转让给接受者（无论交易如何定性），根据本条规定转让的对应源必须附有安装信息。但是，如果您或任何第三方都没有保留在用户产品上安装修改过的目标代码的能力（例如，作品已经安装在ROM中），则该要求不适用。</p>
<p>提供安装信息的要求不包括继续为被接受者修改或安装的作品或被修改或安装的用户产品提供支持服务、保证或更新的要求。当修改本身对网络的运行产生实质性的不利影响或违反了网络上的通信规则和协议时，可以拒绝访问网络。
根据本节规定，所传达的相应源码和所提供的安装信息必须是公开记录的格式（并以源代码的形式向公众提供实现），并且必须不需要特殊的密码或钥匙来解包、阅读或复制。</p>
<h3 id="7">7. 附加条款.<a class="headerlink" href="#7" title="Permanent link">&para;</a></h3>
<p>&ldquo;附加许可&rdquo; 是对本许可条款的补充，对其中的一个或多个条件作出例外规定。适用于整个程序的附加许可应被视为包括在本许可证中，只要它们在适用法律下有效。如果附加许可只适用于本程序的一部分，则该部分可以根据这些许可单独使用，但整个程序仍受本许可证的管辖，而不考虑附加许可。</p>
<p>当您转送一份受保护作品的副本时，您可以选择从该副本或其任何部分中删除任何附加许可。(在某些情况下，当您修改作品时，附加许可可能被写成需要自己删除)。您可以在您添加到涵盖的作品中的材料上放置额外的许可，对于这些材料，您有或可以给予适当的版权许可。</p>
<p>尽管本许可证有任何其他规定，对于您添加到受保护作品中的材料，您可以（如果得到该材料的版权持有人的授权）用以下条款补充本许可证的条款:</p>
<p>a) 以不同于本许可证第15条和第16条的条款声明保证或限制责任；或
b) 要求在该材料或包含该材料的作品所显示的适当法律声明中保留特定的合理法律声明或作者归属；或
c) 禁止歪曲该材料的来源，或要求以合理的方式将该材料的修改版本标记为与原始版本不同；或
d) 限制为宣传目的使用该材料的许可人或作者的姓名；或
e) 拒绝根据商标法授予使用某些商号、商标或服务标志的权利；或
f) 要求将材料（或材料的修改版本）转交给接受者的任何人对这些合同假设直接加在这些许可人和作者身上的任何责任进行赔偿。
所有其他非许可性的附加条款都被视为第10条意义上的 &ldquo;进一步限制&rdquo;。如果您收到的程序或其任何部分包含一个通知，说明它受本许可证的管辖，同时还有一个属于进一步限制的条款，您可以删除该条款。如果许可文件包含进一步的限制，但允许根据本许可证进行再许可或转让，您可以在受保护的作品中添加受该许可文件条款管辖的材料，但进一步的限制在这种再许可或转让中不存在。</p>
<p>如果您按照本节的规定向受保护的作品添加条款，您必须在相关的源文件中声明适用于这些文件的附加条款，或者说明在哪里可以找到适用条款。</p>
<p>额外的条款，不管是允许的还是非允许的，都可以以单独的书面许可的形式说明，或者作为例外情况说明；上述要求适用于任何一种方式。</p>
<h3 id="8">8. 终止.<a class="headerlink" href="#8" title="Permanent link">&para;</a></h3>
<p>除本许可证明确规定的情况外，您不得传播或修改覆盖作品。任何以其他方式传播或修改作品的尝试都是无效的，并将自动终止您在本许可下的权利（包括根据第11节第三段授予的任何专利许可）。</p>
<p>然而，如果您停止所有违反本许可的行为，那么您从某一特定版权人处获得的许可将被恢复（a）暂时性的，除非并直到版权人明确并最终终止您的许可，以及（b）永久性的，如果版权人未能在停止后的60天内通过某种合理的方式通知您侵权行为。</p>
<p>此外，如果版权持有人以某种合理的方式通知您侵权行为，这是您第一次收到该版权持有人违反本许可证的通知（针对任何作品），并且您在收到通知后30天内纠正了侵权行为，那么您从某一版权持有人获得的许可证将被永久恢复。</p>
<p>终止您在本节下的权利并不终止那些根据本许可证从您那里获得副本或权利的各方的许可。如果您的权利已经被终止，而且没有永久恢复，您就没有资格根据第10条获得相同材料的新许可。</p>
<h3 id="9">9. 拥有副本不需要接受.<a class="headerlink" href="#9" title="Permanent link">&para;</a></h3>
<p>您不需要为了接收或运行程序的副本而接受本许可证。仅仅由于使用点对点传输来接收拷贝而发生的被保护作品的辅助传播，也同样不需要接受。然而，除了本许可证之外，没有任何其他东西允许您传播或修改任何受保护的作品。如果您不接受本许可证，这些行为就侵犯了版权。因此，通过修改或传播涵盖的作品，您表明您接受本许可证，可以这样做。</p>
<h3 id="10">10. 下游接受者的自动许可.<a class="headerlink" href="#10" title="Permanent link">&para;</a></h3>
<p>每当您传递一个涵盖的作品时，接收者会自动从原始许可人那里得到一个许可证，在遵守本许可证的前提下，运行、修改和传播该作品。您不负责执行第三方对本许可证的遵守。</p>
<p>实体交易 &ldquo;是指转让一个组织的控制权，或一个组织的大部分资产，或拆分一个组织，或合并组织的交易。如果实体交易导致覆盖作品的传播，那么收到作品副本的每一个交易方也会收到该方的权益前身根据前段规定所拥有或可以给予的任何作品许可，以及从权益前身处获得作品对应源的拥有权，如果权益前身拥有或通过合理努力可以获得。</p>
<p>您不得对行使本许可证下授予或确认的权利施加任何进一步的限制。例如，您不得对行使本许可证所授予的权利征收许可费、特许权使用费或其他费用，也不得提起诉讼（包括诉讼中的交叉索赔或反索赔），指控制作、使用、销售、提供销售或进口本程序或其任何部分侵犯了任何专利权利。</p>
<h3 id="11">11. 专利.<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>贡献者 &ldquo;是指授权根据本许可证使用本程序或本程序所基于的作品的版权持有人。这样授权的作品被称为贡献者的 &ldquo;贡献者版本&rdquo;。</p>
<p>贡献者的 &ldquo;基本专利权利要求&rdquo; 是指贡献者拥有或控制的所有专利权利要求，不管是已经获得的还是以后获得的，这些专利权利要求将被本许可证允许的某种方式所侵犯，即制作、使用或销售其贡献者版本，但不包括仅因进一步修改贡献者版本而被侵犯的权利要求。就本定义而言，&rdquo;控制&rdquo; 包括以符合本许可证要求的方式授予专利分许可的权利。</p>
<p>每个贡献者根据贡献者的基本专利权利要求，授予您非独占性的、全球性的、免版税的专利许可，以制造、使用、销售、提供销售、进口和以其他方式运行、修改和传播其贡献者版本的内容。</p>
<p>在以下三段中，&rdquo;专利许可&rdquo; 是指不实施专利的任何明示协议或承诺，无论其名称如何（例如，明确允许实施专利或不起诉专利侵权的约定）。向一方 &ldquo;授予&rdquo; 这种专利许可意味着作出这种协议或承诺，不对该方实施专利。</p>
<p>如果您在知情的情况下，依靠专利许可传递了一个涵盖的作品，而该作品的相应来源并没有通过公开的网络服务器或其他容易获得的方式，供任何人根据本许可证的条款免费复制，那么您必须(1)使相应来源可以获得，或者(2)安排剥夺自己对该特定作品的专利许可利益，或者(3)以符合本许可证要求的方式，安排将专利许可扩展到下游接受者。&rdquo;明知故犯&rdquo; 是指您实际知道，如果没有专利许可，您在某个国家传递所涉作品，或者您的接受者在某个国家使用所涉作品，将侵犯您有理由相信在该国有效的一项或多项可识别专利。</p>
<p>如果根据一项交易或安排或与之相关，您转让或通过促成转让传播被保护作品，并向接受被保护作品的某些当事方授予专利许可，授权他们使用、传播、修改或转让被保护作品的特定副本，那么您授予的专利许可将自动扩展到被保护作品和基于该作品的所有接受者。</p>
<p>如果专利许可不包括在其覆盖范围内，禁止行使或以不行使本许可具体授予的一项或多项权利为条件，则为 &ldquo;歧视性的&rdquo;。如果您是与从事软件分销业务的第三方达成的安排的一方，根据该安排，您根据您传递作品的活动范围向第三方付款，并且根据该安排，第三方向任何将从您那里获得所涉作品的一方授予，则您不得传递所涉作品。歧视性的专利许可：(a)与您传递的作品的副本（或由这些副本制作的副本）有关，或(b)主要为包含该作品的特定产品或汇编并与之有关，除非您在2007年3月28日之前达成该安排，或授予该专利许可。</p>
<p>本许可证中的任何内容都不应被解释为排除或限制任何隐含的许可或其他对侵权的抗辩，根据适用的专利法，您可能会有这样的机会。</p>
<h3 id="12">12. 不放弃他人的自由.<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>如果强加给您的条件（无论是通过法院命令、协议或其他方式）与本许可证的条件相抵触，它们并不能免除您对本许可条件的遵守。如果您不能在转让作品时同时满足您在本许可证下的义务和任何其他相关的义务，那么作为结果，您可以不转让它。例如，如果您同意的条款规定，您有义务向接受您传送程序的人收取版税，那么您要同时满足这些条款和本许可证的要求，唯一的办法就是完全不传送该程序。</p>
<h3 id="13-gnu">13. 远程网络交互；与GNU通用公共许可证一起使用.<a class="headerlink" href="#13-gnu" title="Permanent link">&para;</a></h3>
<p>尽管本许可证有任何其他规定，如果您修改本程序，您的修改版本必须在显著位置向所有通过计算机网络远程与本程序互动的用户（如果您的版本支持这种互动）提供机会，通过一些标准或习惯的促进软件复制的方式，从网络服务器上免费提供相应的源码。该相应源码应包括根据下段规定纳入GNU通用公共许可证第3版的任何作品的相应源码。</p>
<p>尽管本许可证有任何其他规定，您有权利将任何受保护的作品与在GNU通用公共许可证第3版下许可证的作品链接或结合成一个单一的组合作品，并传递由此产生的作品。本许可证的条款将继续适用于受保护作品的部分，但与之结合的作品将继续受GNU通用公共许可证第3版的管辖。</p>
<h3 id="14">14. 本许可证的修订版.<a class="headerlink" href="#14" title="Permanent link">&para;</a></h3>
<p>自由软件基金会可能会不时地发布GNU Affero通用公共许可证的修订版和/或新版本。这些新版本在精神上与目前的版本相似，但在细节上可能有所不同，以解决新的问题或关切。</p>
<p>每个版本都有一个区分的版本号。如果本程序指定某个编号的 GNU Affero 通用公共许可证 &ldquo;或任何后来的版本&rdquo; 适用于它，您可以选择遵守该编号的版本或自由软件基金会发布的任何后来的版本的条款和条件。如果本程序没有指定 GNU Affero 通用公共许可证的版本号，您可以选择自由软件基金会发布的任何版本。
如果本计划规定代理人可以决定未来可以使用哪个版本的 GNU Affero 通用公共许可证，那么该代理人对某个版本的公开接受声明将永久授权您为本计划选择该版本。</p>
<p>以后的许可证版本可能会给您额外的或不同的权限。但是，任何作者或版权持有人都不会因为您选择了后来的版本而承担额外的义务。</p>
<h3 id="15">15. 免责声明.<a class="headerlink" href="#15" title="Permanent link">&para;</a></h3>
<p>在适用法律允许的范围内，对该程序没有任何保证。除非另有书面说明，否则版权持有人和/或其他各方 &ldquo;按原样&rdquo; 提供该程序，不提供任何明示或暗示的保证，包括但不限于对适销性和特定用途的适用性的暗示保证。关于程序的质量和性能的全部风险由您承担。如果该程序被证明有缺陷，您将承担所有必要的服务、修理或纠正的费用。</p>
<h3 id="16">16. 赔偿责任的限制.<a class="headerlink" href="#16" title="Permanent link">&para;</a></h3>
<p>在任何情况下，除非适用法律要求或书面同意，任何版权持有人或任何其他按上述规定修改和/或传递程序的当事人都不对您的损害负责，包括因使用或无法使用本程序而引起的任何一般的、特殊的、偶然的或间接的损害（包括但不限于数据丢失或数据不准确或您或第三方遭受的损失或本程序无法与任何其他程序一起运行），即使该持有人或其他当事人已被告知这种损害的可能性。</p>
<h3 id="17-1516">17. 第15条和第16条的解释.<a class="headerlink" href="#17-1516" title="Permanent link">&para;</a></h3>
<p>如果以上规定的免责声明和责任限制不能根据其条款在当地产生法律效力，审查法院应适用最接近于绝对放弃与本程序有关的所有民事责任的当地法律，除非在收取费用的本程序副本上附有保证或责任承担。</p>
<p>以上是条款和条件</p>
<h2 id="_3">如何将这些条款应用于您的新程序<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>如果您开发了一个新的程序，并希望它对公众有最大的用处，实现这一目标的最好方法是使它成为自由软件，每个人都可以在这些条款下重新发布和修改。</p>
<p>要做到这一点，请在程序中附上以下通知。最安全的做法是把它们附在每个源文件的开头，以最有效地说明排除担保的情况；每个文件至少要有 &ldquo;版权&rdquo; 一行和一个指向完整通知的指针。</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span></pre></div></td><td class="code"><div><pre><span></span><code>&lt;one line to give the program&#39;s name and a brief idea of what it does.&gt;
Copyright (C) &lt;year&gt;  &lt;name of author&gt;

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.
</code></pre></div></td></tr></table></div>
<p>翻译：</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code>&lt;用一行字来说明程序的名称和它所做的事情的简单概念。&gt;
Copyright (C) &lt;年&gt; &lt;作者姓名&gt; 版权所有。

本程序是自由软件：你可以根据自由软件基金会发布的GNU Affero通用公共许可证的条款，即许可证的第3版或（您选择的）任何后来的版本重新发布它和/或修改它。。

本程序的发布是希望它能起到作用。但没有任何保证；甚至没有隐含的保证。本程序的分发是希望它是有用的，但没有任何保证，甚至没有隐含的适销对路或适合某一特定目的的保证。 参见 GNU Affero通用公共许可证了解更多细节。

您应该已经收到了一份GNU Affero通用公共许可证的副本。 如果没有，请参见&lt;https://www.gnu.org/licenses/&gt;。

还要增加如何通过电子和纸质邮件与您联系的信息。
</code></pre></div></td></tr></table></div>
<p>如果您的软件可以通过计算机网络与用户进行远程交互，您也应该确保它为用户提供一种获得其源代码的方法。例如，如果您的程序是一个网络应用程序，它的界面可以显示一个 &ldquo;源代码&rdquo; 的链接，引导用户进入代码的存档。您可以用很多方法提供源码，不同的解决方案对不同的程序会更好；具体要求见第13节。</p>
<p>如果有必要，您还应该让您的雇主（如果您是程序员）或学校（如果有的话）为该程序签署一份 &ldquo;版权免责声明&rdquo;。有关这方面的更多信息，以及如何申请和遵守GNU AGPL，请参见<a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime">2024-07-08 05:11:39</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime">2024-07-08 05:11:39</span>
  </span>

    
    
    
  </aside>


  




                
<script src="../../../pyodide-mkdocs/ide.js"></script>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="上一页: About">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                About
              </div>
            </div>
          </a>
        
        
          
          <a href="../privacy/" class="md-footer__link md-footer__link--next" aria-label="下一页: Privacy Notice">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Privacy Notice
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      All rights reserved &copy; 2022-Present, CHANfiG Contributors
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better. Please check out our <a href="https://chanfig.danling.org/about/privacy">Privacy Notice</a> for more information.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">同意</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">管理设定</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.tooltips", "header.autohide", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../assets/_markdown_exec_pyodide.js"></script>
      
        <script src="../../../assets/_markdown_exec_pyodide.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/shortcuts.js"></script>
      
    
  </body>
</html>