<!-- Google Tag Manager -->
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-KV83JWN");
</script>
<!-- End Google Tag Manager -->


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Easier Configuration">
      
      
        <meta name="author" content="CHANfiG Contributors">
      
      
        <link rel="canonical" href="https://chanfig.danling.org/zh/about/privacy/">
      
      
        <link rel="prev" href="../license/">
      
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/images/logo.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>Privacy Notice - CHANfiG</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    

      
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/atom-one-light.min.css">
<!-- Load CDNs : Pyodide (Python in WASM), Ace (Editor) and JQuery (Terminal) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.12.5/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.12.5/ext-language_tools.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdn.jsdelivr.net/pyodide/v0.21.3/full/pyodide.js"></script>
<script src="https://cdn.jsdelivr.net/pyodide/v0.21.3/full/pyodide.asm.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-md5"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.terminal@2.34.0/js/jquery.terminal.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.34.0/css/jquery.terminal.min.css" rel="stylesheet">
<script src="../../../pyodide-mkdocs/utils.js"></script>
<script src="../../../pyodide-mkdocs/interpreter.js"></script>

    
      
    
    
      <link rel="stylesheet" href="../../../assets/_markdown_exec_pyodide.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_markdown_exec_pyodide.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/css/fonts.css">
    
      <link rel="stylesheet" href="../../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-GBDSEJ5FND"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-GBDSEJ5FND",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-GBDSEJ5FND",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    

<link rel="stylesheet" href="../../../pyodide-mkdocs/pyoditeur.css">
<link rel="stylesheet" href="../../../qcm/qcm.css">


<input id="ace_palette" autocomplete="off" class="md-toggle" data-ace-dark-mode="tomorrow_night_bright" data-ace-light-mode="crimson_editor" type="checkbox"></input>


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="CHANfiG" class="md-header__button md-logo" aria-label="CHANfiG" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CHANfiG
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Privacy Notice
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../about/privacy/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              汉语
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ZhiyuanChen/CHANfiG" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    CHANfiG
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  CHANfiG

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../variable/" class="md-tabs__link">
        
  
    
  
  Variable

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../config/" class="md-tabs__link">
        
  
    
  
  Config

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../nested_dict/" class="md-tabs__link">
        
  
    
  
  NestedDict

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../default_dict/" class="md-tabs__link">
        
  
    
  
  DefaultDict

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../flat_dict/" class="md-tabs__link">
        
  
    
  
  FlatDict

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../registry/" class="md-tabs__link">
        
  
    
  
  Registry

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../parser/" class="md-tabs__link">
        
  
    
  
  ConfigParser

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../configclass/" class="md-tabs__link">
        
  
    
  
  configclass

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../functional/" class="md-tabs__link">
        
  
    
  
  Functional

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../utils/" class="md-tabs__link">
        
  
    
  
  Utilities

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="CHANfiG" class="md-nav__button md-logo" aria-label="CHANfiG" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    CHANfiG
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ZhiyuanChen/CHANfiG" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    CHANfiG
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CHANfiG
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../variable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variable
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nested_dict/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NestedDict
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default_dict/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DefaultDict
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flat_dict/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FlatDict
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../registry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Registry
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ConfigParser
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configclass/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    configclass
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functional/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functional
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilities
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Privacy Notice
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Privacy Notice
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      0. 关键点总结
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 我们收集哪些信息？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 我们收集哪些信息？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      您向我们披露的个人信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      自动收集的信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      我们收集的个人信息类别
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 我们如何处理您的信息？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 我们处理您的信息有什么法律依据？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 我们何时以及与谁共享您的个人信息？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-cookies" class="md-nav__link">
    <span class="md-ellipsis">
      5. 我们是否使用cookies和其他跟踪技术？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 我们是否使用cookies和其他跟踪技术？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#google-analytics" class="md-nav__link">
    <span class="md-ellipsis">
      Google Analytics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 我们保留您的信息多久？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. 我们如何保持您的信息安全？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8. 您有哪些隐私权利？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 您有哪些隐私权利？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      如何行使您的权利
    </span>
  </a>
  
    <nav class="md-nav" aria-label="如何行使您的权利">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      撤回您的同意
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cookies" class="md-nav__link">
    <span class="md-ellipsis">
      Cookies和类似技术
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      9. 不追踪功能的控制
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      10. 某些管辖区的居民是否有特定的隐私权利？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      11. 您如何查看、更新或删除我们收集的数据？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      12. 我们是否会更新此声明？
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

                  


  
  


<div class="admonition warning">
<p class="admonition-title">翻译</p>
<p>本文内容为机器翻译版本，旨在为用户提供方便。
我们已经尽力确保翻译的准确性。
但请注意，翻译内容可能包含错误，仅供参考。
请以英文<a href="https://chanfig.danling.org/about/privacy">原文</a>为准。</p>
<p>为满足合规性与执法要求，翻译文档中的任何不准确或歧义之处均不具有约束力，也不具备法律效力。</p>
</div>
<div class="admonition info">
<p class="admonition-title">最后修订日期</p>
<p>本声明最后更新于2024年5月4日。</p>
</div>
<h1 id="_1">隐私声明<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>本隐私声明适用于丹灵团队（也被称作丹灵）（以下简称“我们”），描述了当您使用我们的服务（“服务”）时，我们如何以及为何可能收集、存储、使用和/或共享（“处理”）您的信息。例如当您：</p>
<ul>
<li>访问我们的网站 <a href="https://chanfig.danling.org">chanfig.danling.org</a> 或任何链接到本隐私声明的我们的网站时</li>
</ul>
<p>您可以随时通过点击下面的按钮更改您的隐私设置：</p>
<p><a class="md-button" href="#__consent">隐私控制</a></p>
<p><strong>有问题或关注？</strong>
阅读本隐私声明将帮助您了解您的隐私权利和选择。
如果您不同意我们的声明和做法，请不要使用我们的服务。
如果您仍有任何问题或关注，请通过<a href="mailto:privacy@danling.org">privacy@danling.org</a>与我们联系。</p>
<h2 id="0">0. 关键点总结<a class="headerlink" href="#0" title="Permanent link">&para;</a></h2>
<p>本总结提供了我们隐私声明的关键点，但您可以通过点击每个关键点后的链接或使用目录来找到您所查找的部分以了解更多详情。</p>
<div class="grid cards">
<div class="admonition question">
<p class="admonition-title">我们处理哪些个人信息？</p>
<p>当您访问、使用或导航我们的服务时，我们可能会根据您与我们以及服务的互动方式、您所做的选择以及您使用的产品和功能来处理个人信息。</p>
<p><a href="#1"><span class="gemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 我们收集哪些信息？</a></p>
</div>
<div class="admonition question">
<p class="admonition-title">我们如何处理您的信息？</p>
<p>我们处理您的信息以提供、改善和管理我们的服务，与您沟通，进行安全和防欺诈，以及遵守法律。
我们也可能在得到您的同意的情况下，出于其他目的处理您的信息。
我们仅在有合法法律理由时处理您的信息。</p>
<p><a href="#2"><span class="gemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 我们如何处理您的信息？</a></p>
</div>
<div class="admonition question">
<p class="admonition-title">我们处理任何敏感个人信息吗？</p>
<p>我们不处理任何敏感个人信息。</p>
</div>
<div class="admonition question">
<p class="admonition-title">我们从第三方收集信息吗？</p>
<p>我们不从第三方收集任何信息。</p>
</div>
<div class="admonition question">
<p class="admonition-title">在哪些情况下以及与哪些方我们共享个人信息？</p>
<p>我们可能在特定情况下与特定第三方共享信息。</p>
<p><a href="#4"><span class="gemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 我们何时以及与谁共享您的个人信息？</a></p>
</div>
<div class="admonition question">
<p class="admonition-title">我们如何保护您的信息安全？</p>
<p>我们已经实施了组织和技术流程和程序来保护您的个人信息。</p>
<p><a href="#7"><span class="gemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 我们如何保持您的信息安全？</a></p>
</div>
<div class="admonition question">
<p class="admonition-title">您有哪些权利？</p>
<p>根据您所在地理位置，适用的隐私法可能意味着您对您的个人信息有某些权利。</p>
<p><a href="#8"><span class="gemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 您有哪些隐私权利？</a></p>
</div>
<div class="admonition question">
<p class="admonition-title">您如何行使您的权利？</p>
<p>行使您的权利的最简单方式是联系您的司法管辖区的相关数据保护监管机构。</p>
<p><a href="#_5"><span class="gemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> 如何行使您的权利？</a></p>
</div>
</div>
<h2 id="1">1. 我们收集哪些信息？<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="_2">您向我们披露的个人信息<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">简而言之</p>
<p>我们收集您向我们提供的个人信息。</p>
</div>
<p>我们收集您自愿向我们提供的个人信息，当您表达对我们或我们的产品和服务的兴趣、参与服务上的活动或以其他方式联系我们时。</p>
<div class="admonition danger">
<p class="admonition-title">敏感个人信息</p>
<p>我们不从您那里收集任何敏感个人信息。</p>
</div>
<h3 id="_3">自动收集的信息<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">简而言之</p>
<p>当您访问我们的服务时，某些信息——如IP地址和/或浏览器和设备特征——会自动被收集。</p>
</div>
<p>我们在您访问、使用或导航我们的服务时自动收集某些信息。
这些信息不会透露您的特定身份（如您的姓名或联系信息），但可能包括设备和使用信息，如您的IP地址、浏览器和设备特性、操作系统、语言偏好、引用URL、设备名称、国家、位置、有关您如何以及何时使用我们的服务的信息，以及其他技术信息。
这些信息主要是为了维护我们服务的安全性和运作所需，以及我们内部的分析和报告目的。</p>
<p>像许多企业一样，我们还通过cookies和类似技术收集信息。</p>
<p>我们收集的信息包括：</p>
<ul>
<li><strong>标识符。</strong>
    标识符是当您使用我们的服务时，我们生成的特定于设备和浏览器的唯一随机字符串。
    该标识符存储在您设备上的一个cookie中，使我们能够在多个会话中以及您返回我们的服务时识别您。
    您可以通过清除浏览器缓存随时删除此cookie。</li>
<li><strong>日志和使用数据。</strong>
    日志和使用数据是与服务相关的、诊断、使用和性能信息，当您访问或使用我们的服务时我们的服务器会自动收集，并记录在日志文件中。
    根据您与我们的互动方式，这些日志数据可能包括您的IP地址、设备信息、浏览器类型和设置，以及有关您在服务中的活动的信息（如与您使用相关的日期/时间戳、浏览和查看的页面和文件、搜索以及您采取的其他操作，例如您使用的功能），设备事件信息（如系统活动、错误报告（有时称为&rsquo;崩溃转储&rsquo;）和硬件设置）。</li>
<li><strong>设备数据。</strong>
    我们收集设备数据，如您用于访问服务的计算机、电话、平板或其他设备的信息。
    根据所使用的设备，这些设备数据可能包括如下信息：您的IP地址（或代理服务器）、设备和应用程序识别号、位置、浏览器类型、硬件型号、互联网服务提供商和/或移动运营商、操作系统和系统配置信息。</li>
<li><strong>位置数据。</strong>
    我们收集位置数据，如您设备的位置信息，这可以是精确的也可以是不精确的。
    我们收集多少信息取决于您用于访问服务的设备的类型和设置。
    例如，我们可能使用GPS和其他技术来收集地理位置数据，告诉我们您当前的位置（基于您的IP地址）。
    您可以选择不让我们收集此信息，方法是拒绝访问信息或在您的设备上禁用位置设置。</li>
</ul>
<h3 id="_4">我们收集的个人信息类别<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>过去十二（12）个月内，我们收集了以下类别的个人信息：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>示例</th>
<th>已收集</th>
</tr>
</thead>
<tbody>
<tr>
<td>A. 标识符</td>
<td>联系方式，如真实姓名、别名、邮政地址、电话或移动联系号码、独特的个人标识符、在线标识符、互联网协议地址、电子邮件地址和帐户名称</td>
<td>是</td>
</tr>
<tr>
<td>B. 加利福尼亚客户记录法中定义的个人信息</td>
<td>姓名、联系信息、教育、就业、就业历史和财务信息</td>
<td>否</td>
</tr>
<tr>
<td>C. 州或联邦法律下的受保护分类特征</td>
<td>性别、年龄、出生日期、种族和民族、国籍、婚姻状况和其他人口统计数据</td>
<td>否</td>
</tr>
<tr>
<td>D. 商业信息</td>
<td>交易信息、购买历史、财务详细信息和支付信息</td>
<td>否</td>
</tr>
<tr>
<td>E. 生物识别信息</td>
<td>指纹和声纹</td>
<td>否</td>
</tr>
<tr>
<td>F. 互联网或其他类似网络活动</td>
<td>浏览历史、搜索历史、在线行为、兴趣数据和与我们和其他网站、应用程序、系统和广告的互动</td>
<td>是</td>
</tr>
<tr>
<td>G. 地理位置数据</td>
<td>设备位置</td>
<td>是</td>
</tr>
<tr>
<td>H. 音频、电子、感觉或类似信息</td>
<td>在我们的业务活动中创建的图像和音频、视频或通话录音</td>
<td>否</td>
</tr>
<tr>
<td>I. 与职业相关的信息</td>
<td>为了在业务层面提供我们的服务而收集的商业联系信息或职务名称、工作历史和职业资格</td>
<td>否</td>
</tr>
<tr>
<td>J. 教育信息</td>
<td>学生记录和目录信息</td>
<td>否</td>
</tr>
<tr>
<td>K. 从收集的个人信息中推断出的推论</td>
<td>从上述任何收集的个人信息中推断出的用于创建个人偏好和特征的概况或摘要</td>
<td>是</td>
</tr>
<tr>
<td>L. 敏感个人信息</td>
<td></td>
<td>否</td>
</tr>
</tbody>
</table>
<p>我们还可能在您与我们亲自、在线或通过电话或邮件与我们互动的情况下收集其他个人信息，包括：</p>
<ul>
<li>通过我们的客户支持渠道获得帮助；</li>
<li>参与客户调查或竞赛；以及</li>
<li>促进我们服务的交付并回应您的查询。</li>
</ul>
<p>我们将根据需要在以下期限内使用和保留所收集的个人信息，以便为您提供我们的服务，并根据需要遵守我们的法律义务、解决争议和执行我们的协议：</p>
<ul>
<li>A 类：无限期</li>
<li>F 类：无限期</li>
<li>G 类：无限期</li>
<li>K 类：无限期</li>
</ul>
<h2 id="2">2. 我们如何处理您的信息？<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">简而言之</p>
<p>我们处理您的信息以提供、改善和管理我们的服务，与您沟通，进行安全和防欺诈，以及遵守法律。
我们也可能在得到您的同意的情况下，出于其他目的处理您的信息。</p>
</div>
<p>我们出于多种原因处理您的个人信息，这取决于您如何与我们的服务互动，包括：</p>
<ul>
<li><strong>保护我们的服务。</strong>
    我们可能会处理您的信息作为我们保持服务安全的努力的一部分，包括监控和预防欺诈。</li>
<li><strong>识别用户趋势。</strong>
    我们可能会处理有关您如何使用我们的服务的信息，以更好地了解它们的使用情况，从而改进它们。</li>
<li><strong>保存或保护个人的重要利益。</strong>
    我们可能会在必要时处理您的信息，以保存或保护个人的重要利益，例如为了防止伤害。</li>
</ul>
<h2 id="3">3. 我们处理您的信息有什么法律依据？<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">简而言之</p>
<p>我们只有在我们认为必要且有有效的法律理由（即法律依据）时才处理您的个人信息，如与您的同意、遵守法律、提供服务给您进入或履行我们的合同义务、保护您的权利或满足我们合法的业务利益。</p>
</div>
<p>欧盟通用数据保护条例（GDPR）和英国GDPR要求我们解释我们依靠的有效法律依据以处理您的个人信息。
因此，我们可能依赖以下法律依据来处理您的个人信息：</p>
<ul>
<li><strong>同意。</strong>
    如果您已给我们明确同意使用您的个人信息用于某个特定目的，我们可能会处理您的个人信息。
    您有权随时撤回您的同意。
    了解更多关于<a href="">撤回您的同意</a>。</li>
<li><strong>合法利益。</strong>
    当我们认为出于我们合法的业务利益来处理您的信息是合理必要的，并且这些利益不超过您的利益和基本权利与自由时，我们可能会处理您的信息。
    例如，我们可能会处理您的个人信息，用于：<ul>
<li>分析我们的服务如何被使用，以便我们可以改进它们以吸引和保留用户</li>
<li>诊断问题和/或预防欺诈活动</li>
</ul>
</li>
<li><strong>法律义务。</strong>
    我们可能会在我们认为必须遵守我们的法律义务的情况下处理您的信息，例如与执法机构或监管机构合作、行使或捍卫我们的法律权利，或在我们参与的诉讼中披露您的信息作为证据。</li>
<li><strong>重要利益。</strong>
    我们可能会在我们认为必须保护您或第三方的重要利益的情况下处理您的信息，例如涉及潜在威胁任何人的安全的情况。</li>
</ul>
<div class="admonition info">
<p class="admonition-title">在加拿大处理的同意</p>
<p>如果您位于加拿大，我们可能在适用法律下在某些特殊情况下无需您的同意就可以合法地处理您的信息，包括例如：</p>
<ul>
<li>如果收集明显符合个人的利益且无法及时获得同意</li>
<li>用于调查和欺诈检测与预防</li>
<li>用于商业交易，前提是满足某些条件</li>
<li>如果信息包含在证人声明中，且收集对于评估、处理或解决保险索赔是必要的</li>
<li>用于识别受伤、生病或已故人士并与近亲沟通</li>
<li>如果我们有合理的理由相信某个人已经、正在或可能成为金融滥用的受害者</li>
<li>如果合理预期通过征得同意以收集和使用信息会损害信息的可用性或准确性，并且收集对于调查违反协议或违反加拿大或省法律的目的是合理的</li>
<li>如果披露是为了遵守传票、搜查令、法院命令或与记录生产相关的法院规则</li>
<li>如果信息是由个人在其就业、业务或专业过程中产生的，并且收集与信息产生的目的一致</li>
<li>如果收集仅用于新闻、艺术或文学目的</li>
<li>如果信息是公开可用的，并且通过规定指定</li>
</ul>
</div>
<h2 id="4">4. 我们何时以及与谁共享您的个人信息？<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">简而言之</p>
<p>我们可能在本节描述的特定情况下和/或与以下第三方共享信息。</p>
</div>
<p>我们可能会将您的个人信息用于我们的业务目的，如进行内部研究以进行技术开发和展示。
这不被视为“出售”您的个人信息。</p>
<p><strong>供应商、顾问和其他第三方服务提供商。</strong>
我们可能会与为我们服务或代表我们工作并需要访问此类信息以执行该工作的第三方供应商、服务提供商、承包商或代理（“第三方”）共享您的数据。
我们与我们的第三方签订了合同，这些合同旨在帮助保护您的个人信息。
这意味着他们不能在未经我们指示的情况下做任何事情。
他们也不会与我们以外的任何组织共享您的个人信息。
他们还承诺保护他们代表我们持有的数据并按照我们的指示保留该数据。</p>
<p>我们可能共享个人信息的第三方如下：</p>
<ul>
<li><strong>广告、直销和潜在客户生成</strong><ul>
<li>Google AdSense</li>
</ul>
</li>
<li><strong>云计算服务</strong><ul>
<li>Microsoft Azure</li>
<li>Amazon Web Services (AWS)</li>
<li>Google Cloud Platform (GCP)</li>
</ul>
</li>
<li><strong>通信和内容交付网络 (CDN) 服务</strong><ul>
<li>Cloudflare</li>
</ul>
</li>
<li><strong>内容优化</strong><ul>
<li>Google站点搜索</li>
<li>Google字体</li>
</ul>
</li>
<li><strong>功能和基础设施优化</strong><ul>
<li>GitHub页面</li>
</ul>
</li>
<li><strong>用户评论和论坛</strong><ul>
<li>Disqus</li>
<li>GitHub议题</li>
<li>GitHub讨论</li>
</ul>
</li>
<li><strong>网络和移动分析</strong><ul>
<li>Google Analytics</li>
</ul>
</li>
</ul>
<p>我们还可能需要在以下情况下共享您的个人信息：</p>
<ul>
<li><strong>业务转移。</strong>
    我们可能在进行任何并购、出售公司资产、融资或收购我们全部或部分业务的谈判中共享或转让您的信息。</li>
</ul>
<div class="admonition info">
<p class="admonition-title">过去十二（12）个月我们出于业务目的披露了以下类别的个人信息：</p>
<p>无</p>
</div>
<div class="admonition info">
<p class="admonition-title">过去十二（12）个月我们出售个人信息的第三方类别：</p>
<p>无</p>
</div>
<div class="admonition info">
<p class="admonition-title">过去十二（12）个月我们与之共享个人信息的第三方类别：</p>
<ul>
<li><strong>网络和移动分析</strong><ul>
<li>Google Analytics</li>
</ul>
</li>
</ul>
</div>
<h2 id="5-cookies">5. 我们是否使用cookies和其他跟踪技术？<a class="headerlink" href="#5-cookies" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">简而言之</p>
<p>我们可能使用cookies和其他跟踪技术来收集和存储您的信息。</p>
</div>
<p>我们还允许第三方和服务提供商在我们的服务中使用在线跟踪技术用于分析和广告，包括帮助管理和展示广告，根据您的兴趣定制广告，或发送遗弃购物车提醒（取决于您的沟通偏好）。
这些第三方和服务提供商使用他们的技术为您提供定制的产品和服务广告，这些广告可能出现在我们的服务或其他网站上。</p>
<p>在适用的美国州法律下，这些在线跟踪技术被视为“销售”/“分享”（包括目标广告，根据适用法律定义）的程度，您可以通过点击本页顶部或下面的按钮来选择退出这些在线跟踪技术：</p>
<p><a class="md-button" href="#__consent">隐私控制</a></p>
<!-- 关于我们如何使用此类技术以及您如何拒绝某些cookies的具体信息，请查看我们的Cookie声明：chanfig.danling.org/about/cookie。 -->

<h3 id="google-analytics">Google Analytics<a class="headerlink" href="#google-analytics" title="Permanent link">&para;</a></h3>
<p>我们可能会与Google Analytics共享您的信息，以跟踪和分析服务的使用情况。
我们可能使用的Google Analytics广告功能包括：</p>
<ul>
<li>Google Analytics的再营销</li>
<li>Google Display Network印象报告</li>
<li>Google Analytics人口统计和兴趣报告</li>
</ul>
<p>要选择退出在服务中通过Google Analytics跟踪您，请访问<a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>。</p>
<p>您可以通过<a href="https://adssettings.google.com">广告设置</a>和移动应用的广告设置来选择退出Google Analytics广告功能。</p>
<p>其他退出方式包括<a href="http://optout.networkadvertising.org/">http://optout.networkadvertising.org/</a>和<a href="http://www.networkadvertising.org/mobile-choice">http://www.networkadvertising.org/mobile-choice</a>。</p>
<p>有关Google隐私做法的更多信息，请访问<a href="https://policies.google.com/privacy">Google隐私与条款</a>。</p>
<h2 id="6">6. 我们保留您的信息多久？<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">简而言之</p>
<p>我们将根据本隐私声明中概述的目的保留您的信息，除非法律另有要求。</p>
</div>
<p>我们只会在本隐私声明中概述的目的所需的时间内保留您的个人信息，除非法律要求或允许更长的保留期（如税务、会计或其他法律要求）。</p>
<p>当我们没有持续的合法业务需要处理您的个人信息时，我们将删除或匿名化它，或者，如果这不可能（例如，因为您的个人信息已存储在备份档案中），那么我们将安全地存储您的个人信息并将其与任何进一步处理隔离，直到删除成为可能。</p>
<h2 id="7">7. 我们如何保持您的信息安全？<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">简而言之</p>
<p>我们旨在通过一系列组织和技术安全措施保护您的个人信息。</p>
</div>
<p>我们已实施适当的技术和组织安全措施，旨在保护我们处理的任何个人信息的安全。
然而，尽管我们采取了保障措施并努力确保您的信息安全，任何通过互联网的电子传输或信息存储技术都无法保证是100%安全的，因此我们无法承诺或保证黑客、网络犯罪分子或其他未经授权的第三方不会破坏我们的安全措施并不当地收集、访问、窃取或修改您的信息。
尽管我们将尽最大努力保护您的个人信息，个人信息到我们服务的传输和从我们服务的传输仍然是您自己的风险。
您应该只在安全的环境中访问服务。</p>
<h2 id="8">8. 您有哪些隐私权利？<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">简而言之</p>
<p>我们努力在法律允许的最大范围内保护您的隐私权利和选择。</p>
</div>
<p>您在某些数据保护法下有权利。
然而，这些权利不是绝对的，在某些情况下，我们可能会根据法律拒绝您的请求。
这些权利包括：</p>
<ul>
<li><strong>知情权</strong>
    我们是否正在处理您的个人数据</li>
<li><strong>访问权</strong>
    您的个人数据</li>
<li><strong>更正权</strong>
    您的个人数据中的不准确信息</li>
<li><strong>请求删除权</strong>
    您的个人数据</li>
<li><strong>获取副本权</strong>
    您以前与我们共享的个人数据</li>
<li><strong>反歧视权</strong>
    针对您行使您的权利</li>
<li><strong>选择退出权</strong><ul>
<li>如果您的个人数据用于目标广告（或根据适用法律定义的“分享”），个人数据的销售，或促进对您产生法律或类似重大效果的决策（“分析”）的分析</li>
<li>收集通过语音或面部识别功能操作收集的敏感数据和个人数据</li>
</ul>
</li>
<li><strong>获取权</strong><ul>
<li>向我们披露个人数据的第三方类别的列表</li>
<li>向我们披露个人数据的特定第三方的列表</li>
</ul>
</li>
<li><strong>限制使用和披露权</strong>
    敏感个人数据</li>
</ul>
<h3 id="_5">如何行使您的权利<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>您几乎不可能行使上述权利，因为我们不从您那里收集任何可识别的个人数据。</p>
<p>我们无法回复和采取数据主体访问请求，因为我们不保存任何可识别的关于您的信息，我们将无法验证您的身份。</p>
<p>如果您认为我们非法处理您的个人信息，您可以联系您所在管辖区的相关数据保护监管机构、州总检察长或其他有权机构。</p>
<table>
<thead>
<tr>
<th>居住地</th>
<th>机构</th>
</tr>
</thead>
<tbody>
<tr>
<td>欧洲经济区</td>
<td><a href="https://edpb.europa.eu/about-edpb/board/members_en">成员国的数据保护监督机构</a></td>
</tr>
<tr>
<td>英国</td>
<td><a href="https://ico.org.uk/make-a-complaint/">信息专员办公室</a></td>
</tr>
<tr>
<td>澳大利亚</td>
<td><a href="https://www.oaic.gov.au/privacy/privacy-complaints/">澳大利亚信息专员办公室</a></td>
</tr>
<tr>
<td>新西兰</td>
<td><a href="https://www.privacy.org.nz/your-rights/making-a-complaint-to-the-privacy-commissioner/">新西兰隐私专员办公室</a></td>
</tr>
<tr>
<td>加拿大</td>
<td><a href="https://www.priv.gc.ca/en/">加拿大隐私专员办公室</a></td>
</tr>
<tr>
<td>美国加利福尼亚州</td>
<td><a href="https://cppa.ca.gov/webapplications/complaint/">加利福尼亚隐私保护机构</a></td>
</tr>
<tr>
<td>瑞士</td>
<td><a href="https://www.edoeb.admin.ch/edoeb/en/home/the-fdpic/contact.html">联邦数据保护和信息专员</a></td>
</tr>
<tr>
<td>南非</td>
<td><a href="https://inforegulator.org.za/training/wp/complaints/">信息监管机构</a></td>
</tr>
</tbody>
</table>
<h4 id="_6">撤回您的同意<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>如果我们依赖您的同意来处理您的个人信息，这可能是明确的和/或暗示的同意，取决于适用法律，您有权随时撤回您的同意。
您可以通过点击本页顶部或下面的按钮随时撤回您的同意：</p>
<p><a class="md-button" href="#__consent">隐私控制</a></p>
<p>然而，请注意，这不会影响撤回之前的处理的合法性，也不会影响当适用法律允许时，基于除同意之外的合法处理理由进行的您的个人信息的处理。</p>
<h4 id="cookies">Cookies和类似技术<a class="headerlink" href="#cookies" title="Permanent link">&para;</a></h4>
<p>大多数网络浏览器默认设置为接受cookies。
如果您愿意，您通常可以选择设置您的浏览器以删除或拒绝浏览器cookies。
请注意，如果您选择删除或拒绝cookies，这将不会影响我们服务的可用性和功能。</p>
<h2 id="9">9. 不追踪功能的控制<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<p>大多数网络浏览器和一些移动操作系统和移动应用程序包括一个您可以激活的不追踪（“DNT”）功能或设置，以表达您的隐私偏好，不希望有关您的在线浏览活动的数据被监控和收集。
到目前为止，还没有为识别和实施DNT信号制定统一的技术标准。
虽然我们不能承诺尊重每一个DNT信号，我们力求尊重所有在技术上可行的此类请求。</p>
<p>加利福尼亚法律要求我们告诉您我们如何响应网络浏览器的DNT信号。
由于我们不能保证识别和尊重所有DNT信号，我们目前不对它们做出响应。</p>
<h2 id="10">10. 某些管辖区的居民是否有特定的隐私权利？<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<p>否。</p>
<p>所有男女生而平等。</p>
<p>我们向所有个人提供相同的隐私权利，无论他们的位置如何。</p>
<p>请放心，我们将以我们希望被对待的相同的尊重和尊严对待您。</p>
<h2 id="11">11. 您如何查看、更新或删除我们收集的数据？<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<p>您几乎不可能查看、更新或删除我们收集的数据，因为我们不从您那里收集任何可识别的个人数据，也无法确定哪些数据是属于您的。</p>
<h2 id="12">12. 我们是否会更新此声明？<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">简而言之</p>
<p>是的，我们将根据需要更新此声明以保持与相关法律的一致。</p>
</div>
<p>我们可能会不时更新此隐私声明。
更新后的版本将通过更新顶部的“最后修订日期”来表示。
如果我们进行任何重大更改，我们将通过在本页发布新的隐私声明来通知您。
由于我们不收集您的任何联系信息，我们无法直接通知您。
我们鼓励您经常查看本隐私声明，以了解我们如何保护您的信息。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime">2024-07-29 20:39:24</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime">2024-07-08 05:11:39</span>
  </span>

    
    
    
  </aside>


  




                
<script src="../../../pyodide-mkdocs/ide.js"></script>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../license/" class="md-footer__link md-footer__link--prev" aria-label="上一页: License">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                License
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      All rights reserved &copy; 2022-Present, CHANfiG Contributors
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better. Please check out our <a href="https://chanfig.danling.org/about/privacy">Privacy Notice</a> for more information.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">同意</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">管理设定</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.tooltips", "header.autohide", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../../../assets/_markdown_exec_pyodide.js"></script>
      
        <script src="../../../assets/_markdown_exec_pyodide.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/shortcuts.js"></script>
      
    
  </body>
</html>